{
  "name": "simple-ldap-server",
  "version": "0.5.6-beta",
  "description": "simple ldap/ldaps server for test environments",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "jest test/unit/**/*.spec.js --coverage --runInBand --ci --silent=true",
    "test:component": "tsc && jest --testPathPattern=test/component --coverage --ci --passWithNoTests",
    "test:unit": "tsc && jest --testPathPattern=test/unit --coverage --ci",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upekshe/simple-ldap-server.git"
  },
  "keywords": [
    "ldap",
    "ldaps",
    "test",
    "server"
  ],
  "author": "upekshejay",
  "license": "MIT",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/jest": "^26.0.24",
    "@types/ldapjs": "^1.0.11",
    "@types/node": "12.12.20",
    "jest": "^27.2.4",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.8.1",
    "ts-node": "8.5.4",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "config": "^3.3.6",
    "ldapjs": "^2.3.1",
    "log4js": "^6.3.0",
    "nopt": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/Upekshe/simple-ldap-server/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "homepage": "https://github.com/Upekshe/simple-ldap-server#readme"
}
